############################################
#  producer config
###########################################

#agent section
producer.sources = s
producer.channels = c
producer.sinks = r

#source section
producer.sources.s.type = netcat
producer.sources.s.bind = localhost
producer.sources.s.port = 44444
producer.sources.s.channels = c

# Each sink's type must be defined
producer.sinks.r.type = flume.RocketmqSink
producer.sinks.r.topic.name = grtest
producer.sinks.r.producerGroup = grtest
producer.sinks.r.namesrvAddr = 119.254.98.205:10911;119.254.98.205:10913
producer.sinks.r.channel = c

# Each channel's type is defined.
producer.channels.c.type = memory
producer.channels.c.capacity = 1000



############################################
#   consumer config
###########################################

consumer.sources = s
consumer.channels = c
consumer.sinks = r

consumer.sinks.r.type = logger
consumer.sinks.r.channel = c

consumer.channels.c.type = memory
consumer.channels.c.capacity = 100

consumer.sources.s.type = flume.RocketmqSource
consumer.sources.s.topic.name = grtest
consumer.sources.s.consumerGroup = grtest
consumer.sources.s.namesrvAddr = 119.254.98.205:10911;119.254.98.205:10913
consumer.sources.s.channels = c